<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
    android:id="@+id/ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_row_selected_grey"
    android:orientation="vertical"
    
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profile" >
    


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card" >
            </ListView>

            <ListView
                android:id="@+id/listCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card" >
            </ListView>
            <ListView
                android:id="@+id/listCard4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card" >
            </ListView>
            <ListView
                android:id="@+id/listCard5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card" >
            </ListView>

            <ListView
                android:id="@+id/listCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card" >
            </ListView>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/register"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:src="@drawable/registerbutton"
        android:text="Register" />

</LinearLayout>
